# MailRuTest

./: pom.xml
src/main/java/tehnotrek/: MainApp.java
